# InstrumentView_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunicationController.cs  IPPopup.xaml  IPPopup.xaml.cs  LeakDetectorDefs.cs  LeakRateTrend.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RDT.cs  README.md  VersaModel.cs  VersaMonitor.csproj  VersaMonitor.sln  ViewModelDependencies.cs
Resources/Styles/: Colors.xaml  Styles.xaml
