File=Resources\Fonts\Lato-Black.ttf;Link=;Alias=
File=Resources\Fonts\Lato-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Lato-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Light.ttf;Link=;Alias=
File=Resources\Fonts\Lato-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Lato-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
